{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "print-exchange.gl.joinmc.link",
          "assigned_srv": "print-exchange.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31527232-2ad1-4614-a760-d3a826e4b26f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5209,
          "port_start": 5208,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T20:50:58.112784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee085ca7-df02-4e00-afa5-7f6c35c4fb03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b37b60f-381e-49ce-8983-69697b2a3a48",
          "agent_name": "from-key-f790",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
